## Patient Demographics
- Age: 85 years
- Gender: Male
- Ethnicity: Caucasian
- Unit Type: Med-Surg ICU
- Admission Source: ICU to SDU

## Laboratory Tests
| Time | Test Name | Value | Unit |
| --- | --- | --- | --- |
| 2000-01-01 00:02:00 | bedside glucose | 327.0 | mg/dl |
| 2000-01-01 08:37:00 | bedside glucose | 427.0 | mg/dl |

## Medications
| Time | Drug Name | Dosage | Frequency |
| --- | --- | --- | --- |
| 2000-01-01 01:34:00 | albuterol-ipratropium (DUONEB) inhalation solution 3 mL | 3 mL | nan |
| 2000-01-01 03:34:00 | albuterol sulfate (PROVENTIL) (2.5 MG/3ML) 0.083% inhalation solution 2.5 mg | 2.5 mg | nan |
| 2000-01-01 09:19:00 | nan | 8 Units | ONCE X1 |
| 2000-01-01 09:34:00 | nan | 0.5 mg | nan |
