## Patient Demographics [None]
- Anchor_Age: 27
- Gender: F

## EDstays [2179-11-21 14:02:00]
- Gender: F
- Race: WHITE

## Triage [2179-11-21 14:02:01]
- Temperature: 97.7
- Heartrate: 93.0
- Resprate: 18.0
- O2Sat: 99.0
- Sbp: 120.0
- Dbp: 85.0
- Pain: 9
- Acuity: 2.0
- Chiefcomplaint: R BREAST PAIN

## Pyxis [2179-11-21 14:20:00]
- Name: Morphine

## Provider Order Entry [2179-11-21 14:20:16]
| Order_Type | Order_Subtype |
| ------ | ------ |
| Medications | nan |
| Medications | nan |
| Lab | nan |

## Laboratory Test Events [2179-11-21 14:30:00]
| Item_Name | Valuenum | Valueuom | Ref_Range_Lower | Ref_Range_Upper | Flag | Comments |
| ------ | ------ | ------ | ------ | ------ | ------ | ------ |
| Anion Gap | 17.0 | mEq/L | 8.0 | 20.0 | nan | nan |
| Bicarbonate | 28.0 | mEq/L | 22.0 | 32.0 | nan | nan |
| Chloride | 99.0 | mEq/L | 96.0 | 108.0 | nan | nan |
| Creatinine | 0.6 | mg/dL | 0.4 | 1.1 | nan | nan |
| Estimated GFR (MDRD equation) | nan | nan | nan | nan | nan | Using this patient's age, gender, and serum creatinine value of 0.6,.  Estimated GFR = >75 if non African-American (mL/min/1.73 m2).  Estimated GFR = >75 if African-American (mL/min/1.73 m2).  For comparison, mean GFR for age group 30-39 is 107 (mL/min/1.73 m2).  GFR<60 = Chronic Kidney Disease, GFR<15 = Kidney Failure. |
| Glucose | 105.0 | mg/dL | 70.0 | 100.0 | abnormal | IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DIABETES. |
| Potassium | 4.5 | mEq/L | 3.3 | 5.1 | nan | nan |
| Sodium | 139.0 | mEq/L | 133.0 | 145.0 | nan | nan |
| Urea Nitrogen | 14.0 | mg/dL | 6.0 | 20.0 | nan | nan |
| Basophils | 0.4 | % | 0.0 | 2.0 | nan | nan |
| Eosinophils | 1.7 | % | 0.0 | 4.0 | nan | nan |
| Hematocrit | 34.9 | % | 36.0 | 48.0 | abnormal | nan |
| Hemoglobin | 11.9 | g/dL | 12.0 | 16.0 | abnormal | nan |
| Lymphocytes | 22.9 | % | 18.0 | 42.0 | nan | nan |
| MCH | 29.1 | pg | 27.0 | 32.0 | nan | nan |
| MCHC | 34.1 | % | 31.0 | 35.0 | nan | nan |
| MCV | 85.0 | fL | 82.0 | 98.0 | nan | nan |
| Monocytes | 3.4 | % | 2.0 | 11.0 | nan | nan |
| Neutrophils | 71.6 | % | 50.0 | 70.0 | abnormal | nan |
| Platelet Count | 503.0 | K/uL | 150.0 | 440.0 | abnormal | nan |
| RDW | 13.5 | % | 10.5 | 15.5 | nan | nan |
| Red Blood Cells | 4.09 | m/uL | 4.2 | 5.4 | abnormal | nan |
| White Blood Cells | 11.1 | K/uL | 4.0 | 11.0 | abnormal | nan |
| Factor VIII | 89.0 | % | 50.0 | 200.0 | nan | NOTE NEW ADULT REFERENCE RANGE AS OF ___.. |
| INR(PT) | 0.9 | nan | 0.9 | 1.1 | nan | nan |
| PT | 10.1 | sec | 9.4 | 12.5 | nan | nan |
| PTT | 34.9 | sec | 25.0 | 36.5 | nan | nan |
| Green Top Hold (plasma) | nan | nan | nan | nan | nan | ___ |

## Provider Order Entry [2179-11-21 14:31:55]
- Order_Type: Lab
- Order_Subtype: nan

## Medrecon [2179-11-21 14:34:00]
| Name | Atc Type |
| ------ | ------ |
| ibuprofen | None |
| oxycodone | None |

## Provider Order Entry [2179-11-21 14:45:31]
| Order_Type | Order_Subtype |
| ------ | ------ |
| Medications | nan |
| Blood Bank | Blood tests |

## Pyxis [2179-11-21 15:01:00]
| Name |
| ------ |
| HYDROmorphone (Dilaudid) |
| Ondansetron |
| Ondansetron |

## Vitalsign [2179-11-21 15:30:00]
- Temperature: 98.3
- Heartrate: 86.0
- Resprate: 18.0
- O2Sat: nan
- Sbp: 115.0
- Dbp: 68.0
- Pain: 6
- Rhythm: nan

## Services [2179-11-21 15:31:44]
- Curr_Service: PSURG

## Provider Order Entry [2179-11-21 15:32:44]
| Order_Type | Order_Subtype |
| ------ | ------ |
| ADT orders | Postop |
| General Care | Vitals/Monitoring |
| General Care | Activity |
| Nutrition | Diet Order |
| General Care | Other |
| General Care | Other |
| IV therapy | IV access |
| Medications | nan |
| Medications | nan |
| Medications | nan |
| Medications | nan |
| Medications | nan |
| IV therapy | IV fluids |
| Blood Bank | Blood tests |
| Blood Bank | Blood tests |

## Pyxis [2179-11-21 16:18:00]
- Name: HYDROmorphone (Dilaudid)

## Provider Order Entry [2179-11-21 16:21:19]
- Order_Type: Medications
- Order_Subtype: nan
